<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/ankle"
        android:layout_width="144dp"
        android:layout_height="111dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ankle"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="142dp" />

    <ImageButton
        android:id="@+id/indom"
        android:layout_width="144dp"
        android:layout_height="111dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/indom"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="253dp" />

    <ImageButton
        android:id="@+id/trex"
        android:layout_width="144dp"
        android:layout_height="111dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/trex"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="364dp" />

    <ImageButton
        android:id="@+id/trike"
        android:layout_width="144dp"
        android:layout_height="111dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/trike"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="475dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.500684" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>