<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/ankle"
        android:layout_width="144dp"
        android:layout_height="0dp"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/border_selector"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/trex"
        app:layout_constraintEnd_toStartOf="@+id/indom"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ankle" />

    <ImageButton
        android:id="@+id/indom"
        android:layout_width="144dp"
        android:layout_height="0dp"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/border_selector"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/trike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ankle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/indom" />

    <ImageButton
        android:id="@+id/trex"
        android:layout_width="144dp"
        android:layout_height="0dp"
        android:layout_marginBottom="366dp"
        android:background="@drawable/border_selector"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/trike"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ankle"
        app:srcCompat="@drawable/trex" />

    <ImageButton
        android:id="@+id/trike"
        android:layout_width="144dp"
        android:layout_height="0dp"
        android:layout_marginBottom="366dp"
        android:background="@drawable/border_selector"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/trex"
        app:layout_constraintTop_toBottomOf="@+id/indom"
        app:srcCompat="@drawable/trike" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="315dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>